# Enable remote control with unbound-control(8) here.
remote-control:
  control-interface: 0.0.0.0
  control-port: 8953
  # Enable remote control
  control-enable: yes
  control-use-cert: no

# Enable extended statistics
server:
    statistics-interval: 0
    extended-statistics: yes